sonar.projectKey=flaskapp-pipeline
sonar.projectName=FlaskApp Pipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.110.93.41:9000
sonar.login=squ_9b52bb83ba86a4e407fdc5bb5f03c0648ea6470c

